stratumproxy enabled                     
#globalminer claymore
proxywallet 0x7873a4cf7ad0f54426fd481110ad80fb706ed032
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-eu.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200
                                                                                                                              
# global hw settings
maxgputemp 85
globalfan 85
autoreboot true
                                                                                                                              
# panel name+secretname
custompanel hyrulezelda1
                                                                                                                              
# unit+rig worker nicknames
loc 7a50e4 u001r001
loc 80f0ba u001r002
                                                                                                                              
# -----------------------------------------------------
                                                                                                                              
# overclock for 7a50e4
#cor 7a50e4 1280 1210 1210 1288 1305 1210
#mem 7a50e4 2050 2150 2200 2000 2150 2200
#pwr 7a50e4 7 7 7 7 7 7
#fan 7a50e4 80 90 85 90 85 90
                                                                                                                              
# ethOS Pool: ethosdistro.com/pool
#
# QUICK START GUIDE: ethosdistro.com/kb/#quick-start-guide
#
# Read the ethOS knowledge base, a useful guide to getting set up: ethosdistro.com/kb
# Read the ethOS changelog for version information and latest changes: ethosdistro.com/changelog
#
# NOTE: Everything with a hashtag/poundsign is a comment, and is ignored by all scripts.
# NOTE: There is no email or skype support for ethOS. Please see the 'Getting Support' section of the ethOS knowledge base.
# WARNING: Using apt-get to upgrade, update, and/or install packages is unsupported and will likely break ethOS.
#
# GLOBAL CONFIG SETTINGS THAT APPLY TO ALL RIGS, ALSO WORKS IN SINGLE RIG MODE
# SAMPLE FORMAT: 
# [type] [value]
# ------------------------------------------------------
# globalminer ethminer
# maxgputemp 85
# stratumproxy enabled
# proxywallet 0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2
# proxypool1 us1.ethermine.org:4444
# proxypool2 us2.ethermine.org:4444
# flags --farm-recheck 200
# globalcore 1300
# globalmem 2000
# globalfan 90
# globalpowertune 20
# autoreboot true
# custompanel hyrulezelda1
# lockscreen enabled
# globaldesktop disabled
# ------------------------------------------------------
#
# EXPLANATION OF SETTINGS THAT APPLY TO ALL RIGS
# If using "pool" parameter, write WORKER (a placeholder variable) in place of rig name (i.e. NOT rig1, myrig, home, warehous$
#
# globalminer:          set global miner (ethminer, sgminer-gm, claymore, claymore-zcash, optiminer-zcash, sgminer-gm-xmr)
# maxgputemp:           the temperature in C that your GPUs will trigger the miner to turn off
# stratumproxy:         enabled/disabled/miner/nicehash (enabled by default; disabled: pool option, nicehash: nicehash suppor$
# proxywallet:          the address to which this rig's proxy will mine (only used if stratumproxy is not disabled)
# proxypool1:           stratum proxy's first pool (only used if stratumproxy is not disabled)
# proxypool2:           stratum proxy's failover pool (only used if stratumproxy not disabled)
# flags:                set desired flags here, the defaults are known good working
# globalcore:           set the global core clock of all GPUs
# globalmem:            set the global mem clock of all GPUs
# globalfan:            set the fan speed percent (0-100)
# globalpowertune:      set the power tune setting of all GPUs (r9 290/x/390/x should use 50, rx series should use 4-7 depend$
# autoreboot:           set to a number (autoreboot 3), allow rigs to autoreboot if they soft crash (max of 3 reboots, run cl$
# custompanel:          set ethosdistro.com panel ID, exactly 12 characters, first 6 is your preferred panel ID, last 6 is yo$
# lockscreen:           lock the ethOS desktop upon boot
# globaldesktop:        login prompt user/pass is ethos/live, set ethOS to headless mode by setting like "globaldesktop disab$
# pool:                 only used with stratumproxy disabled, use this if you have a network proxy or getwork pool (example: $
#
# PER-RIG STYLE CONFIG SETTINGS THAT APPLY TO INDIVIDUAL RIGS (AND THEIR RESPECTIVE INDIVIDUAL GPUS)
# NOTICE: 7a50e4 is a SAMPLE rig/[worker]/hostname, change it to the rig/[worker]/hostname of YOUR RIG
# NOTICE: Your rig/[worker]/hostname names are assigned automatically by the OS, do not change them
#
# SAMPLE FORMAT: 
# [type] [worker] [gpu0 value] [gpu1 value] [gpu2 value] [gpu3 value] [gpu4 value]
# ------------------------------------------------------
# cor 7a50e4 950 1000 1050 1025 980
# mem 7a50e4 1250 1500 1500 1250 1250
# fan 7a50e4 90 80 85 100 70
# pwr 7a50e4 10 20 15 15 20
# vlt 7a50e4 0 1.118 0 0 1.118
# ------------------------------------------------------
#
# SAMPLE FORMAT: 
# [type] [worker] [value]
# ------------------------------------------------------
# miner 7a50e4 ethminer
# flg 7a50e4 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
# mxt 7a50e47a50e4 70
# reb 7a50e4 1
# loc 7a50e4 d3
# sel 7a50e4 1 2 4
# off 7a50e4 
# driverless 7a50e4 enabled
# desktop 7a50e4 disabled
# ------------------------------------------------------
#
# EXPLANATION OF SETTINGS FOR INDIVIDUAL RIGS
#
# cor [worker]: set the core clock of individual GPUs on a single rig
# mem [worker]: set the mem clock of individual GPUs on a single rig
# fan [worker]: set the fan speed of individual GPUs on a single rig
# pwr [worker]: set the powertune of individual GPUs on a single rig
# vlt [worker]: set the voltage (EXPERIMENTAL, MAY NOT WORK!) of individual GPUs on a single rig
# miner [worker]: set miner (ethminer, sgminer-gm, claymore, zcash-miner, optiminer-zcash, sgminer-gm-xmr, claymore-zcash  
# flg [worker]: set the flags of a single rig (applies to all GPUs on the rig)
# mxt [worker]: set the maxgputemp of a single rig (applies to all GPUs on the rig)
# reb [worker]: increment this value (example: 4 becomes 5) and the single rig will automatically reboot within 10 minutes
# loc [worker]: set a maximum 8-letter code for rack/location information on a single rig (each rig MUST have a different cod$
# sel [worker]: set the GPUs that should mine, default is no sel flag set, all GPUs may mine)
# off [worker]: do not start the miner on boot (no such thing as "on", remove entire line to let miner start)
# driverless [worker]: login prompt user/pass is ethos/live, force the rig to boot without graphics driver, for debugging pur$
# desktop [worker]: login prompt user/pass is ethos/live, set ethOS to headless mode by setting like "desktop [worker] disabl$
#
# PER-BIOS STYLE CONFIG SETTINGS THAT APPLY TO CLASS OF GPU, BASED ON GPU BIOS NAME
# DO NOT USE IN SINGLE-RIG MODE
# NOTICE: 113-C6711101-100 is a SAMPLE GPU bios name, change it to the GPU bios name of YOUR GPU
# NOTICE: For a list of GPU bioses, click the "GPU bioses" link in your ethosdistro.com stats panel
# 
# SAMPLE FORMAT:
# [type] [bios name] [value]
# ------------------------------------------------------
# cor 113-C6711101-100 1050
# mem 113-C6711101-100 1250
# fan 113-C6711101-100 100
# pwr 113-C6711101-100 50
# vlt 113-C6711101-100 1.118
# ------------------------------------------------------
#
# SAMPLE RX 400 SERIES CONFIG
#
# If you have global configs defined for fglrx rigs, you must use individual rig configs for rigs that have RX 400 series GPU$
#
# KNOWN GOOD WORKING GLOBAL CONFIG FOR AMDGPU
# NOTE: globalpowertune is DPM state range 0-7, set lower for lower power usage, set higher if overclocking.
# ------------------------------------------------------
# globalpowertune 5
# ------------------------------------------------------
#
# SAMPLE PER-RIG CONFIG FOR AMDGPU (for a 6-gpu rig)
# NOTE: pwr is DPM state range 0-7, set lower for lower power usage, set higher if overclocking.
# ------------------------------------------------------
# cor 7a50e4 1180 1180 1180 1180 1180 1180
# mem 7a50e4 2150 2150 2150 2150 2150 2150
# pwr 7a50e4 7 7 7 7 7 7
# ------------------------------------------------------
#
# IN MULTI-RIG MODE, EXAMPLES OF MULTIPLE POOLS/WALLETS/PASSWORDS
# You can define your pool information globally. Then, your per-rig miner will retrieve the parameters.
#
# SAMPLE FORMAT:
# [miner]=[parameter] value
# ------------------------------------------------------
# claymore-zcash=proxypool1 zec-us-west1.nanopool.org:6666                                                
# claymore-zcash=proxypool2 zec-us-east1.nanopool.org:6666
# claymore-zcash=proxywallet t1XQgP5zCG8C3vMhCsDnwUkMnEtnJEqj5NK
# claymore-zcash=poolpass1 x
# claymore-zcash=poolpass2 x
#
# sgminer-gm=proxypool1 us1.ethermine.org:4444
# sgminer-gm=proxypool2 us2.ethermine.org:4444
# sgminer-gm=proxywallet 0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2
# sgminer-gm=poolpass1 x
# sgminer-gm=poolpass2 x
#
# ------------------------------------------------------
#
# REMOTE REBOOT NOTES
#
# You are able to reboot remotely. Start with "1" (no quotes) to reboot a rig.
# Then, if you want to reboot again, increment it to 2, then 3, then 4, etc etc (never skip any numbers).
#
# SAMPLE XMR CONFIG (note: the wallet and payment id is long, there are no line breaks)
# -------------------------------------------------------
# globalminer sgminer-gm-xmr
# sgminer-gm-xmr=proxypool1 xmr-usa.dwarfpool.com:8100 
# sgminer-gm-xmr=proxypool2 xmr-eu.dwarfpool.com:8050 
# sgminer-gm-xmr=proxywallet 47sghzufGhJJDQEbScMCwVBimTuq6L5JiRixD8VeGbpjCTA12noXmi4ZyBZLc99e66NtnKff34fHsGRoyZk3ES1s1V4QVcB.$
# sgminer-gm-xmr=poolpass1 x
# sgminer-gm-xmr=poolpass2 x
# ---------------------------------------------------------
